artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 139010
model_uuid: d64b0c62fa8746e9915714f7775d81db
run_id: 01dcaff7e8f14b6eb6976bf1ad78989b
utc_time_created: '2026-03-14 00:52:57.653616'
