artifact_path: mobilenetv2_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 9171486
model_uuid: 1cca23aba7894c29a010f104488618d9
run_id: 7b05fe0eea1a4d8dbf4d7616358d6768
utc_time_created: '2026-03-14 00:41:33.565614'
