artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 215663
model_uuid: 986aa31866e2439fa743fdf61ff280bd
run_id: 2717539cb3f4405398448e285636b163
utc_time_created: '2026-03-14 00:56:20.849537'
